apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: transformer
  annotations:
    scenarios.ai.sap.com/description: "Run a custom transformer server on SAP AI Core 1"
    scenarios.ai.sap.com/name: "transformer"
    executables.ai.sap.com/description: "Run a custom transformer server on SAP AI Core"
    executables.ai.sap.com/name: "transformer"
  labels:
    scenarios.ai.sap.com/id: "transformer"
    ai.sap.com/version: "0.0.7"
spec:
  inputs:
    parameters:
      - name: modelName # placeholder name
        default: "orkungedik/hr-onboaring-doc-extractor" # microsoft/Phi-3.5-mini-instruct
        type: string # required for every parameters
        description: "Model Name to be used in SAP Generative AI Hub SDK. Ensure an identical value as alias parameter."
      - name: instanceType
        type: "string"
        default: "g6.4xlarge"
        description: "Resource Plan of SAP AI Core. Supported: infer.s, infer.m, infer.l, train.l."
  template:
    apiVersion: "serving.kserve.io/v1beta1"
    metadata:
      annotations: |
        autoscaling.knative.dev/metric: concurrency
        autoscaling.knative.dev/target: 1
        autoscaling.knative.dev/targetBurstCapacity: 0
        autoscaling.knative.dev/scaleToZeroPodRetentionPeriod: "10m"
      labels: |
        ai.sap.com/instanceType: "{{inputs.parameters.instanceType}}"
    spec: |
      predictor:
        imagePullSecrets:
        - name: ks-ai-docker
        minReplicas: 0
        maxReplicas: 1
        containers:
        - name: kserve-container
          image: docker.io/hdemirkale/ks-ai-transformer-v4:ai-core-v1-v2 
          ports:
            - containerPort: 8080
              protocol: TCP
          command: ["/bin/sh", "-c"]
          args:
            - >
              set -e && echo "-------------Starting transformer Server--------------" 
              && uvicorn app:app --host 0.0.0.0 --port 8080
          env:
            - name: MODEL_NAME
              value: "{{inputs.parameters.modelName}}"
            - name: HF_HOME
              value: /tmp/huggingface
            - name: TRANSFORMERS_CACHE
              value: /tmp/huggingface/transformers
            - name: HF_MODULES_CACHE
              value: /tmp/huggingface/modules
